#step1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    max-width: 1200px;  /* Adjust as per your design needs */
    margin: 0 auto;  /* Ensures the grid is centered */
}

.product-box {
    background-color: #fff;
    margin: 10px;
    padding-top: 0;
    padding-bottom: 17px;
    padding-left: 17px;
    padding-right: 17px;
    width: inherit;
    height: auto;
    overflow: auto;
    border-radius: 24px;
    text-align: center;
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.product-box h4 {
    text-align: left !important;
    font-size: 20px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 21px;
    color: #080a0b !important;
    margin: 0 !important;
}
.product-box h5 {
    text-align: left !important;
    font-size: 14px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #c1c0c8 !important;
    margin: 0 !important;
    margin-bottom: 1.75em !important;
}
.add-to-cart-button {
    font-size: 13px; /* Adjust as needed */
    font-weight: bold;
    padding: 5px 10px; /* Adjust as needed */
    border: none;
    box-shadow: none;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    width: 127px;
    height: 25px;
    background-color: #f0ad4e;
    color: #fff;
    cursor: pointer;
}

@media (min-width: 1200px) {
    #step1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        max-width: 1200px;  /* Adjust as per your design needs */
        margin: 0 auto;  /* Ensures the grid is centered */
    }
}
@media (max-width: 1199px) and (min-width: 768px) {
    #step1 {
        max-width: 600px;
    }
}

@media (max-width: 767px) {
    #step1 {
        max-width: 300px;  /* You can adjust this as per your design needs */
    }
}
body .product-box img {
    width: 100%;
    height: auto;
    border-radius: 24px;
}
.checkout-button {
    display: none; /* Initially hidden */
    margin: 0 auto; /* Center the button */
    cursor: pointer;
}
#checkout-button {
    background-color: #f0ad4e; /* Change to your desired color */
    color: #fff; /* Change to your desired color */
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: width 0.2s ease-in-out;
}
#checkout-button:hover {
    background-color: #e38d13; /* Change to your desired color */
    color: #fff; /* Change to your desired color */
    cursor: pointer;
    transition: width 0.2s ease-in-out;
}

#checkout-button:disabled {
    background-color: #ccc; /* Change to your desired color */
    color: #888; /* Change to your desired color */
    cursor: not-allowed;
    transition: width 0.2s ease-in-out;
}
#cart-popup {
    position: relative; /* Relative positioning for the "X" button */
    padding: 20px;
    background-color: rgba(240, 173, 78, 0.7); /* Semi-transparent */
    color: #fff;
    border-radius: 5px;
    text-align: center; /* Center the text and buttons */
}

        .popup-content {
            padding: 20px 0; /* Add space above and below the content */
            }

#cart-popup button {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 5px;
    line-height: 1.5;
    border: none;
    background-color: #f0ad4e;
    color: #fff;
    cursor: pointer;
    width: 141px;
    height: 34px;
    transition: width 0.5s ease-in-out;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark, semi-transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent scrolling */
    z-index: 1000;
}

body.modal-open {
    overflow: hidden;
}

.heading-class {
    grid-column: 1 / -1;
    text-align: center;
}
#musli-heading, #ingredients-heading {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: start; /* Makes all boxes the same height */
    justify-content: center; /* Centers the grid horizontally */
    width: 100%;
}

.input-container {
    display: grid; /* Use flexbox for positioning the children */
    grid-template-columns: min-content 1fr min-content;
    width: 75%; /* Set width as needed */; /* Add a border to the container */
    border-radius: 5px; /* Add border radius to container */
    position: relative;
}

  
  /* position the unit to the right of the wrapper */

  
  /* move unit more to the left on hover or focus within
     for arrow buttons will appear to the right of number inputs */
  /* handle Firefox (arrows always shown) */
  @supports (-moz-appearance:none) {
    div.input-container::after {
      right: 1.5em;
    }
  }

.input-container input[type="text"] {
    border-radius: 16px !important;
    border: 0px solid #ccc;
    color: #000 !important;
    padding: 5px 1em;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
    box-sizing: border-box;
    outline-offset: -2px;
    text-align: center;
    background-color: #37c939 !important;
    grid-column: 2 / 3;
    z-index: 1;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Style for increment and decrement buttons */
.increment, .decrement {
    padding: 5px 1em;
    background-color: #4cd964; /* Button background color */
    color: #000; /* Button text color */
    border: none; /* Remove the border */
    cursor: pointer; /* Change cursor to pointer */
    width: auto;
    height: auto;
    z-index: 2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.input-container .unit {
    position: absolute;
    top: 50%;
    right: 5px; /* Adjust as needed */
    transform: translateY(-50%);
    pointer-events: none;
}

.out-of-stock img {
    filter: grayscale(100%);
}
.image-container {
    position: relative;
}

.out-of-stock .ribbon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 96%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 5px;
}

.low-quantity {
    color: red;
}

#special-popup {
    display: none; /* Initially hidden */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow */
}

.special-product-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #fff; /* Background color for the content */
    width: auto;
    max-width: 250px; /* Adjust the width as per your design */
    display: inline-block; /* Change from block to inline-block for side-by-side layout */
}

.special-product-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-text {
    color: #c78624;
}

.special-product-box h4 {
    margin-top: 10px;
}

/* Styling for the 'Add Special' and 'Skip' buttons */
#special-popup button {
    font-size: 14px;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 20px; /* More rounded corners for buttons */
    border: none;
    background-color: #f0ad4e; /* Theme color */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#special-popup button:hover {
    background-color: #e38d13; /* Darker shade on hover */
}

.skip-button-container {
    text-align: center;
    padding: 10px;
}

.skip-button {
    display: inline-block;
    margin: 10px auto;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 20px; /* More rounded corners for buttons */
    border: none;
    background-color: #f0ad4e; /* Theme color */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.skip-button-mobile {
    display: none; /* Hidden by default */
    margin: 10px auto;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 20px; /* More rounded corners for buttons */
    border: none;
    background-color: #f0ad4e; /* Theme color */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

@media (max-width: 767px) {
    .skip-button-mobile {
        display: inline-block;
    }
}

.info-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 2;
}

.info-button.clicked {
    transform: rotate(180deg);
}
.info-button.clicked .info {
    display: none;
}
.info-button.clicked .close {
    display: inline;
}

.info-popup {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px;
    width: 200px;
    transform: transform 0.3s ease, opacity 0.3s ease;
    transform: scale(0);
    opacity: 0;
    z-index: 1;
}

.info-popup.open {
    transform: scale(1);
    opacity: 1;
    display: block;
}

.three-dots-menu {
    display: flex;
    top: 10px; /* Adjust this value if you want to change the vertical position */
    right: 10px; /* Keeps the menu on the right; adjust if needed */
    cursor: pointer;
    font-size: 35px; /* Increase font size to make the dots bigger */
    color: #5d5d5b;
    padding-bottom: 15px;
    justify-content: flex-end;
}

.price-container p {
    font-weight: bold;
    font-size: 16px;
    color: #080a0b !important;
    display: inline;
}

.price-cart-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.add-to-cart-container button {
    background-color: #4cd964 !important;
    line-height: 8px;
    text-align: center;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.input-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0; /* Below the input field */
    background-color: #37c939; /* Darker green background */
    border-radius: 16px; /* Match the border-radius of the input field */
}

.best-seller-tag {
    position: absolute;
    bottom: 2%;
    left: 2%;
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    background-color: rgba(242, 242, 242, 0.83); /* Gold color, or choose what stands out for you */
    color: #000;
    font-size: 1em;
    border-radius: 24px;
    z-index: 10; /* Make sure it's above the image */
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}
#bottom-bar {
    position: fixed; /* Fixed positioning at the bottom */
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white; /* White background */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Shadow for a lifted look */
    display: flex; /* Use flexbox for layout */
    justify-content: space-around; /* Space out the children evenly */
    align-items: center; /* Align children vertically */
    padding: 10px; /* Add some padding */
    z-index: 1000; /* Ensure it's above other content */
}

#bottom-bar > button {
    flex: 1; /* Flex grow to fill space equally */
    margin: 0 5px; /* Add some margin between buttons */
}

#price-info {
    display: flex; /* Use flexbox */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space between items */
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 5px 10px; /* Add padding as needed */
    color: black; /* Set text color to black */
}

#price-info .fa {
    font-size: 1.5em; /* Make the icon larger */
    margin-right: 10px;
}

#price-info p {
    margin: 0; /* Remove margin to reduce unnecessary space */
    font-size: 1.2em; /* Adjust font size as needed */
}


/* Mobile styles using a media query */
@media (max-width: 768px) {
    #bottom-bar {
        /* Adjust styles for mobile if needed */
    }
    #bottom-bar > button, #price-info {
        /* Adjust button and price info styles for mobile if needed */
    }
}
#navigation-buttons {
    text-align: center;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

#navigation-buttons button {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 5px;
    line-height: 1.5;
    border: none;
    background-color: #f0ad4e;
    color: #1e1e1e;
    cursor: pointer;
    width: 90px;
    height: 25px;
    padding: 0 !important;
}

#navigation-buttons button:disabled {
    background-color: #ccc; /* Change to your desired color */
    color: #888; /* Change to your desired color */
    cursor: not-allowed;
}

#status-indicator {
    position: relative;
    background-color: #F2F2F2;
    border-radius: 20px;
    flex: 1;
}

#status-bar {
    position: absolute;
    height: -webkit-fill-available;
    background-color: rgb(115, 244, 115);
    transition: width 0.5s ease-in-out;
    border-radius: 20px;
    z-index: 0;
    margin: 2px;
}
#step-monitor {
    position: relative;
    text-align: center;
    margin: 5px 0;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
    color: #1e1e1e;
}


